

	       |       |            |              |
               | input |  demuxer   | encoded data |   decoder
               | file  | ---------> | packets      | -----+
               |_______|            |______________|      |
                                                          v
                                                      _________
                                                     |         |
                                                     | decoded |
                                                     | frames  |
                                                     |_________|
                ________             ______________       |
               |        |           |              |      |
               | output | <-------- | encoded data | <----+
               | file   |   muxer   | packets      |   encoder
               |________|           |______________|



-->ffmpeg calls the libavformat library (containing demuxers) to read input files and get packets containing encoded data from them.When
       there are multiple input files, ffmpeg tries to keep them synchronized by tracking lowest timestamp on any active input stream.


